<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NORTHWNDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contactinfo">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="contactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="citytown" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="postcode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="userdata" Relationship="Self.FK__contactin__userI__6EF57B66" FromRole="contactinfo" ToRole="userdata" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="educationID" />
    </Key>
    <Property Name="educationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primaryschool" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="university" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="userdata" Relationship="Self.FK__education__userI__70DDC3D8" FromRole="education" ToRole="userdata" />
  </EntityType>
  <EntityType Name="hobby">
    <Key>
      <PropertyRef Name="hobbyid" />
    </Key>
    <Property Name="hobbyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hobbytype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hobbyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="userdata" Relationship="Self.FK__hobby__userID__6E01572D" FromRole="hobby" ToRole="userdata" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Field" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="jobtitle" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="userdata" Relationship="Self.FK__jobs__userID__6D0D32F4" FromRole="jobs" ToRole="userdata" />
  </EntityType>
  <EntityType Name="securityquestion">
    <Key>
      <PropertyRef Name="securityID" />
    </Key>
    <Property Name="securityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="userdata" Relationship="Self.FK__securityq__userI__6FE99F9F" FromRole="securityquestions" ToRole="userdata" />
  </EntityType>
  <EntityType Name="userdata">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="passwrd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="contactinfoes" Relationship="Self.FK__contactin__userI__6EF57B66" FromRole="userdata" ToRole="contactinfo" />
    <NavigationProperty Name="educations" Relationship="Self.FK__education__userI__70DDC3D8" FromRole="userdata" ToRole="education" />
    <NavigationProperty Name="hobbies" Relationship="Self.FK__hobby__userID__6E01572D" FromRole="userdata" ToRole="hobby" />
    <NavigationProperty Name="jobs" Relationship="Self.FK__jobs__userID__6D0D32F4" FromRole="userdata" ToRole="jobs" />
    <NavigationProperty Name="securityquestions" Relationship="Self.FK__securityq__userI__6FE99F9F" FromRole="userdata" ToRole="securityquestions" />
  </EntityType>
  <Association Name="FK__contactin__userI__6EF57B66">
    <End Role="userdata" Type="Self.userdata" Multiplicity="0..1" />
    <End Role="contactinfo" Type="Self.contactinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="contactinfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__education__userI__70DDC3D8">
    <End Role="userdata" Type="Self.userdata" Multiplicity="0..1" />
    <End Role="education" Type="Self.education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="education">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hobby__userID__6E01572D">
    <End Role="userdata" Type="Self.userdata" Multiplicity="0..1" />
    <End Role="hobby" Type="Self.hobby" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="hobby">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__jobs__userID__6D0D32F4">
    <End Role="userdata" Type="Self.userdata" Multiplicity="0..1" />
    <End Role="jobs" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="jobs">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__securityq__userI__6FE99F9F">
    <End Role="userdata" Type="Self.userdata" Multiplicity="0..1" />
    <End Role="securityquestions" Type="Self.securityquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="securityquestions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NORTHWNDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contactinfoes" EntityType="Self.contactinfo" />
    <EntitySet Name="educations" EntityType="Self.education" />
    <EntitySet Name="hobbies" EntityType="Self.hobby" />
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="securityquestions" EntityType="Self.securityquestion" />
    <EntitySet Name="userdatas" EntityType="Self.userdata" />
    <AssociationSet Name="FK__contactin__userI__6EF57B66" Association="Self.FK__contactin__userI__6EF57B66">
      <End Role="userdata" EntitySet="userdatas" />
      <End Role="contactinfo" EntitySet="contactinfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__education__userI__70DDC3D8" Association="Self.FK__education__userI__70DDC3D8">
      <End Role="userdata" EntitySet="userdatas" />
      <End Role="education" EntitySet="educations" />
    </AssociationSet>
    <AssociationSet Name="FK__hobby__userID__6E01572D" Association="Self.FK__hobby__userID__6E01572D">
      <End Role="userdata" EntitySet="userdatas" />
      <End Role="hobby" EntitySet="hobbies" />
    </AssociationSet>
    <AssociationSet Name="FK__jobs__userID__6D0D32F4" Association="Self.FK__jobs__userID__6D0D32F4">
      <End Role="userdata" EntitySet="userdatas" />
      <End Role="jobs" EntitySet="jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__securityq__userI__6FE99F9F" Association="Self.FK__securityq__userI__6FE99F9F">
      <End Role="userdata" EntitySet="userdatas" />
      <End Role="securityquestions" EntitySet="securityquestions" />
    </AssociationSet>
  </EntityContainer>
</Schema>